<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel Planner</title>
    <link rel="stylesheet" href="project-contact.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project-destinations.html">Destinations</a></li>
                <li><a href="project-plan.html">Plan Your Trip</a></li>
                <li><a href="project-reviews.html">Reviews</a></li>
                <li><a href="project-about.html">About Us</a></li>

            </ul>


            </nav>

            </header>

<main>
<p>Email:22230237@students.liu.edu.lb</p>
<p> phone number: +961 81 712897</p>



</main>

</body>
                </html>